#server.port=8081
#server.servlet.context-path=/training


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.show-sql=true

# blocking / servlet
spring.flyway.baseline-on-migrate=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
