server.port=80
#server.servlet.context-path=/training

#1
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

#2
#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.enabled=true

spring.jpa.generate-ddl=true
# second order of importance
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/training 
spring.datasource.username=training
spring.datasource.password=training
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration,classpath:/custom


application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

spring.mvc.pathpattern.matching-strategy=ant_path_matcher
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/mustafaabdat/uploads
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false